<footer class="footer">
    <div class="footer_top">
        <div class="container">
            <div class="top_inner">
                <div class="column lg">
                    <a href="index.html">
                    <img class="logo" src="img/flogo.png" alt="">
                    </a>
                </div>
                <div class="column nav">
                    <div class="title">ПОЛЕЗНЫЕ ССЫЛКИ</div>
                    <nav class="menu">
                        <a class="menu_link">О нас</a>
                        <a class="menu_link">Услуги</a>
                        <a class="menu_link">Специалисты</a>
                        <a class="menu_link">Контакты</a>
                        <a class="menu_link">Запись на прием</a>
                    </nav>
                </div>
                <div class="column info">
                    <div class="title">КОНТАКТЫ ЦЕНТРА</div>
                    <div class="info_block">
                        <div class="info_item">
                            <svg class="icon">
                                <use xlink:href="img/svg/sprite.svg#map"></use>
                            </svg>
                            <div class="text_block">
                                <div class="name">(050) 588-28-28</div>
                                <div class="text">(098) 980-98-28</div>
                            </div>
                        </div>
                        <div class="info_item">
                            <svg class="icon">
                                <use xlink:href="img/svg/sprite.svg#call"></use>
                            </svg>
                            <div class="text_block">
                                <div class="name">(050) 588-28-28</div>
                                <div class="text">(098) 980-98-28</div>
                            </div>
                        </div>
                        <div class="info_item">
                            <svg class="icon">
                                <use xlink:href="img/svg/sprite.svg#iphone"></use>
                            </svg>
                            <div class="text_block">
                                <div class="name">(050) 588-28-28</div>
                                <div class="text">(098) 980-98-28</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column social">
                    <div class="title">МЫ В СОЦСЕТЯХ</div>
                    <div class="social_block">
                        <a href="#" class="social_link">
                            <svg class="icon">
                                <use xlink:href="img/svg/sprite.svg#facebook"></use>
                            </svg>
                        </a>
                        <a href="#" class="social_link">
                            <svg class="icon">
                                <use xlink:href="img/svg/sprite.svg#instagram"></use>
                            </svg>
                        </a>
                        <a href="#" class="social_link">
                            <svg class="icon">
                                <use xlink:href="img/svg/sprite.svg#vk"></use>
                            </svg>
                        </a>
                        <a href="#" class="social_link">
                            <svg class="icon">
                                <use xlink:href="img/svg/sprite.svg#youtube"></use>
                            </svg>
                        </a>
                    </div>
                    <img src="img/visa.png" alt="" class="bank">
                </div>
            </div>
        </div>
    </div>
    <div class="footer_bottom">
        <div class="text">Центр зрения «Слав-Мед» Сумы © 2021</div>
    </div>
</footer>