<footer class="footer">
    <div class="footer_top">
        <div class="container">
            <div class="top_inner">
                <div class="column lg">
                    <img class="logo" src="/img/flogo.png" alt="">
                </div>
                <div class="column nav">
                    <div class="title">ПОЛЕЗНЫЕ ССЫЛКИ</div>
                    <nav class="menu">
                        <a class="menu_link">О нас</a>
                        <a class="menu_link">Услуги</a>
                        <a class="menu_link">Специалисты</a>
                        <a class="menu_link">Контакты</a>
                        <a class="menu_link">Запись на прием</a>
                    </nav>
                </div>
                <div class="column info">
                    <div class="title">КОНТАКТЫ ЦЕНТРА</div>
                    <div class="info_block">
                        <div class="info_item">
                            <img class="icon" src="/img/country/ukraine.png" alt="">
                            <div class="text_block">
                                <div class="name">(050) 588-28-28</div>
                                <div class="text">(098) 980-98-28</div>
                            </div>
                        </div>
                        <div class="info_item">
                            <img class="icon" src="/img/country/ukraine.png" alt="">
                            <div class="text_block">
                                <div class="name">(050) 588-28-28</div>
                                <div class="text">(098) 980-98-28</div>
                            </div>
                        </div>
                        <div class="info_item">
                            <img class="icon" src="/img/country/ukraine.png" alt="">
                            <div class="text_block">
                                <div class="name">(050) 588-28-28</div>
                                <div class="text">(098) 980-98-28</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column social">
                    <div class="title">МЫ В СОЦСЕТЯХ</div>
                    <div class="social_block">
                        <a href="#" class="social_link">
                            <img src="/img/country/ukraine.png" alt="">
                        </a>
                        <a href="#" class="social_link">
                            <img src="/img/flogo.png" alt="">
                        </a>
                        <a href="#" class="social_link">
                            <img src="/img/flogo.png" alt="">
                        </a>
                        <a href="#" class="social_link">
                            <img src="/img/flogo.png" alt="">
                        </a>
                    </div>
                    <img src="/img/visa.png" alt="" class="bank">
                </div>
            </div>
        </div>
    </div>
    <div class="footer_bottom">
        <div class="text">Центр зрения «Слав-Мед» Сумы © 2021</div>
    </div>
</footer>