<header class="header">
    <div class="header_top">
        <div class="container">
            <div class="top_row">
                <div class="block_phones">
                    <a href="tel:0505882828" class="phone">
                        <svg class="icon">
                            <use xlink:href="img/svg/sprite.svg#mobileF"></use>
                        </svg>
                        <span>(050) 588-28-28</span></a>
                    <a href="tel:0505882828" class="phone">
                        <svg class="icon">
                            <use xlink:href="img/svg/sprite.svg#mobileF"></use>
                        </svg>
                        <span>(050) 588-28-28</span></a>
                    <a href="tel:0505882828" class="phone">
                        <svg class="icon">
                            <use xlink:href="img/svg/sprite.svg#phoneF"></use>
                        </svg>
                        <span>(050) 588-28-28</span></a>
                </div>
                <div class="block_info">
                    <div class="info_item">
                        <svg class="icon">
                            <use xlink:href="img/svg/sprite.svg#clockF"></use>
                        </svg>
                        <span>ПН-ПТ:08:30-17:00</span></div>
                    <div class="info_item">
                        <svg class="icon">
                            <use xlink:href="img/svg/sprite.svg#mapF"></use>
                        </svg>
                        <span>г. Cумы ул. Троицкая, 28 А</span></div>
                </div>
            </div>
        </div>
    </div>
    <div class="header_bottom">
        <div class="container">
            <div class="bottom_row">
                <div class="logo_block">
                    <a href="#" class="logo">
                        <img src="img/logo.png" alt="">
                    </a>
                </div>
                <div class="navigation_bar">
                    <nav class="menu">
                        <ul class="menu_list">
                            <li class="menu_item"><a href="index.html" class="menu_link active">Главная</a></li>
                            <li class="menu_item hover_2"><a href="#" class="menu_link ">О нас</a>
                                <span class="level_2-block">
                                    <a href="#" class="link_2">О нас</a>
                                    <a href="#" class="link_2">О нас</a>
                                </span>
                            </li>
                            <li class="menu_item"><a href="services.html" class="menu_link">Услуги</a></li>
                            <li class="menu_item"><a href="specialists.html" class="menu_link">Спецеалисты</a></li>
                            <li class="menu_item"><a href="#" class="menu_link">Контакты</a></li>
                        </ul>
                    </nav>
                    <a href="#" class="sign_up">Записаться на прием</a>
                    <div class="language">
                        <a href="#" class="language_item ua"></a>
                        <a href="#" class="language_item ru"></a>
                        <a href="#" class="language_item us"></a>
                    </div>
                    <div class="search search-js">
                        <img src="img/search.png" alt="">
                        <div class="input_block search-block-js ">
                            <input class="input" type="text" placeholder="Поиск">
                        </div>
                    </div>
                </div>
                <div class="burger_block menu-js">
                    <div class="burger_button"><span></span></div>
                    <div class="burger_text">Меню</div>
                </div>
            </div>
        </div>
    </div>
    <div class="mob_menu mob-menu-js"></div>
</header>